/* start global rules  */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding-top: 100px;
    --main-padding-button: 100px;
    --background-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px) {

    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width:992px) {

    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {

    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);



}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}


.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-move .5s linear forwards;
    z-index: -1;

}

.main-title:hover::after {
    animation: right-move .5s linear forwards;
    z-index: -1;

}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(215deg, white 25%, transparent 25%);
    background-size: 30px, 30px;
}

.dots {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;

}

.dots-up {
    top: 200px;
    right: 0;

}

.dots-down {
    bottom: 200px;
    left: 0;

}

.dots::after {}

/* end global rules  */
/* start header  */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}



.header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;


    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {

        margin: auto;

    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.56px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;



    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 60px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}


.header .mega-menu .image img {
    max-width: 100%;
    width: 350px;
    height: 250px;

}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }

}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu li {
    position: relative;
}

.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }

}

.header .mega-menu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);


}

.header .mega-menu li:hover:before {
    width: 100%;
}


.header .main-nav>li>a:hover::before {
    left: 0;
    transition: var(--main-transition);
}

.header .mega-menu li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu li a i {
    margin-right: 10px;
}

/* end header  */
/* start landing */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73.55px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transform: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);


}

.landing .go-down i {
    animation: bouncing 1.5s infinite;

}

.landing .text {
    flex: 1;


}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:991px) {
    .landing .text h1 {
        font-size: 25px;
    }
}



.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 4s linear infinite;

}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }

}

/* end landing */

/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);


}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;

}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;

}

.articles .box .info {
    border-top: 1px solid #e6e6e7;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* end articles */
/* start gallary */
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-color: var(--background-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .box .image:hover::before {
    animation: flashing 0.7s;

}



.gallary .box img {

    max-width: 100%;
    transition: var(--main-transition);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallary */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;

}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image img {
    width: 100%;
}

.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;

}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    border-style: solid;
    border-width: 0px 500px 100px 0px;
    border-color: transparent transparent white transparent;

}

.features .box img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);

}

.features .quality .image::before {
    background-color: rgba(244, 63, 54, 0.6);

}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;

}

.features .time .image::before {
    background-color: rgba(0, 150, 136, 0.6);


}

.features .time h2::after {
    background-color: rgb(0, 150, 136);

}

.features .time a {
    color: rgb(0, 150, 136);
    border-color: rgb(0, 150, 136);
    background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%) right bottom / 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    background-color: rgba(3, 169, 244, 0.6);


}

.features .passion h2::after {
    background-color: rgba(3, 169, 244, 0.6);

}

.features .passion a {
    color: rgb(3, 169, 244);
    border-color: rgb(3, 169, 244);
    background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%) right bottom / 200% 100%;
    background-position: right bottom;
}

/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-color: var(--background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.07);
    border-radius: 10px;
    position: relative;
}

.testimonials .box img {
    border-radius: 50%;
    border: 10px solid var(--background-color);
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;

}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate {
    margin: 0 20px;
}

.testimonials .box .rate i:not(:last-child) {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}



/* end testimonials */
/* star team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    height: 100%;

}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);


}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);

}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;


}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box:hover img {
    filter: grayscale(100%);

}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;


}

.team .box .social {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.team .box .social i {
    color: #777;
    transition: var(--main-transition);


}

.team .box .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box:hover h3 {
    color: #777;
}

.team .box p {
    margin: 10px 0 25px;
}

/* end team  */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;


}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);


}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;

}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 60px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);


}

.services .box .info a {
    color: var(--main-color);
}


/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;

}

.our-skills .container {
    display: flex;
    align-items: center;
    gap: 30px;

}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }

}

.our-skills img {
    width: 400px;
    height: 400px;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);

}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}

.our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);

}



/* end skills */
/* start work  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-color: var(--background-color);

}

.work-steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

}


.work-steps .container .image {
    max-width: 100%;

}

@media (max-width:770px) {
    .work-steps .container img {
        width: 100%;
    }

}


.work-steps .container .info .box {
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;

}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;

}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info img {
    width: 50px;
    height: 50px;
    margin-right: 30px;

}

.work-steps .container .info .text {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.work-steps .container .info .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end work  */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;

}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;

}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10PX;
    justify-content: center;


}

.events .container .info .time .unit {
    border: 1PX solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);

}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid#d4d4d4;
    transition: var(--main-transition);

}

.title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.events .diecription {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;


}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;

}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 60px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);

}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;

    }

}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: ointer;
    transition: var(--main-transition);

}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;

    }

}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}



/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-color: var(--background-color);

}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 0 rgb(0 0 0 /13px), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;

}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);

}

.pricing .box::before {
    left: 0;
    top: 0;

}

.pricing .box::after {

    right: 0;
    bottom: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }

}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;


}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;

}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;

}

.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);


}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}


/* end pricing */
/* start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
}


.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }

}

.videos .holder .list {
    min-width: 300px;
    background-color: white;



}

.videos .holder .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}


.videos .holder ul li {
    padding: 20px;
    border: 1px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-button);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.9);

}

.stats h2 {
    font-weight: bold;
    font-size: 35px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);


}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;

}

.stats .container .box .text {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}



/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.discount .image {
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;


}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}



.discount .content h2 {
    font-size: 35px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 30px;
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}



.discount .content {
    text-align: center;
    padding: 0 20px;
}





/* end discount */
/* start footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;

}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}


.footer .box h3 {
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
    font-weight: bold;

}

@media (max-width:772px) {
    .footer .box {
        text-align: center;
    }

}

.footer .box .social {
    display: flex;
}

@media (max-width:772px) {
    .footer .box .social {
        align-items: center;
        justify-content: center;
    }

}

.footer .box .social li {
    margin-right: 10px;

}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

@media (max-width:772px) {
    .footer .box .line {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .link li {
    padding: 15px;
    transition: var(--main-transition);


}

.footer .box .link li:not(:last-child) {
    border-bottom: 1px solid #444;
}


.footer .box .link li:hover a {
    padding-left: 10px;
    color: white;

}

.footer .box .link li a {
    color: #b9b9b9;

    transition: var(--main-transition);
}

.footer .box .link li a::before {
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;

}

.footer .box .line .info span {
    display: block;
}


.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}






/* end footer  */





/* end animation */

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);

    }

}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }

}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }


}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../image/discount-background1.jpg);
    }

    50% {
        background-image: url(../image/discount-background2.jpg);


    }

}

/* end animation */